this._s=this._s||{};(function(_){var window=this;
try{
_.u("dtT8pd");
_.rce=function(a){return[...Array.from(_.Kl("EY8ABd",a)),...Array.from(_.Kl("iQnBCf",a))]};_.sce=function(a){return[...Array.from(_.Kl("ziykHb",a)),...Array.from(_.Kl("hAndib",a))]};_.tce=class extends _.Do{constructor(a){super(a.Ma);this.oa=null}};_.Fo(_.qce,_.tce);
_.v();
}catch(e){_._DumpException(e)}
try{
_.uce=_.G("rds8ac");_.vce=_.G("JEIcjd");_.wce=_.G("BfpAHf");_.xce=_.G("Nwyqre");_.yce=_.G("SemCgb");_.zce=_.G("O0KOhf");_.Ace={Nve:0,SAe:1,Yac:2};
}catch(e){_._DumpException(e)}
try{
_.HHd={Zdf:0,kkf:1,START:2,CENTER:3,END:4,M8e:5,L8e:6};_.IHd={aef:0,Ckf:1,ABOVE:2,BELOW:3,K8e:4};
}catch(e){_._DumpException(e)}
try{
_.dfb=_.G("qako4e");_.efb=_.G("IBB03b");_.ffb=_.G("JZCswc");_.gfb=_.G("TSpWaf");_.hfb=_.G("YjGWLc");
}catch(e){_._DumpException(e)}
try{
_.u("P8eaqc");
var Dce,Fce,Ice,Kce,Lce,Ece,Gce,Jce,Hce,Mce,Nce;
Dce=function(a){var b=a.Xb,c=_.K;var d=a.label;var e=a.id;b="EY8ABd"+(b?" "+b:"");var f=a.attributes,g=a.Daa;a=a.aB;d=(0,_.K)('<div jscontroller="'+(a&&g===0?_.M(a):_.M("HmEm0"))+'" jsaction="'+_.M("BfpAHf")+":"+_.M("TCTP9d")+";"+_.M("Nwyqre")+":"+_.M("DsZxZc")+"; transitionend:"+_.M("e204de")+';" id="'+_.M(e)+'-visible-label" class="'+_.M("m32Jbe")+(b?" "+_.M(b):"")+'"'+(_.kq(f)?_.sq(_.rq(f)):"")+' aria-hidden="true"><div jsname="'+_.M("ebgt1d")+'" class="'+_.M("k5kl8e")+" "+_.M("gSjtqb")+'"><span class="'+
_.M("yVDMM")+'">'+_.$p(d)+"</span></div></div>");return c(d)};
Fce=function(a,b){const c=Ece(b);if(c.oea)a=void 0;else{a=a.Ba(b);var d=_.Jac(b).querySelector(`#${a}`);if(!d)throw Error("oj`"+a);var e;a=(e=(new _.Mo(d)).Yb())!=null?e:void 0}e=a;var f=new _.Mo(b),g=d=a=void 0;_.pg(f.getData("tooltipWithCaret"),!1)?g=_.fl(f.getData("tooltipWithCaretPosition"),_.mmc,0):(a=_.fl(f.getData("tooltipXPosition"),_.HHd,0),d=_.fl(f.getData("tooltipYPosition"),_.IHd,0));f=_.fl(f.getData("tooltipAnchorBoundaryType"),_.Ace,0);a={FF:a,IH:d,oAa:g,mka:f};g=new _.Mo(b);d=g.getData("tooltipShowDelayMs");
d=d.Hb()?_.el(d):void 0;g=g.getData("tooltipHideDelayMs");g=g.Hb()?_.el(g):void 0;d={XQ:d,lU:g};b=_.pg((new _.Mo(b)).getData("tooltipHoistToBody"),!1);return Object.assign({},c,{label:e},a,d,{nDb:b})};
Ice=function(a,b,c,d,e){const {FF:f,IH:g,oAa:h,mka:k,XQ:m,lU:n}=Fce(a,b);var r;if(d!==((r=a.Aa.oa)==null?void 0:r.id)){r=_.Jac(b);var t=Gce(a,b,d,c,e.nDb||!1);d=r.querySelector(`#${d}`);if(!d)throw Error("nj");e.nDb&&a.Ha(r,d);_.$e(d,_.wce,{YLb:t,FF:f,IH:g,oAa:h,mka:k,XQ:m,lU:n});a.Aa.oa=d;_.Ve(d,_.zce,x=>{_.Ze(b,_.uce,{vA:x.data,a6b:c})});_.Ve(d,_.yce,x=>{const A=x.data.vA;x=x.data.sMa;let D;((D=a.Aa.oa)==null?void 0:D.id)===A&&(a.Aa.oa=null);_.Ze(b,_.vce,{vA:A,sMa:x})});return Hce(a,d)}};
Kce=function(a,b,c,d,e){const f=e.label,g=e.FF,h=e.IH,k=e.mka,m=e.XQ;e=e.lU;if(!f)throw Error("mj");var n=`${d}-visible-label`,r;if(n!==((r=a.Aa.oa)==null?void 0:r.id)){r=_.Jac(b);var t=Gce(a,b,n,c,!1),x=r.querySelector(`#${n}`);x||(n=_.$k((new _.Mo(b)).getData("tooltipClasses"),""),x=Jce(a,{label:f,id:d,Xb:n}),r.appendChild(x));_.$e(x,_.wce,{YLb:t,FF:g,IH:h,mka:k,XQ:m,lU:e});a.Aa.oa=x;_.Ve(x,_.zce,A=>{_.Ze(b,_.uce,{vA:A.data,a6b:c})});_.Ve(x,_.yce,A=>{const D=A.data.dKc;_.Ze(b,_.vce,{vA:A.data.vA,
sMa:A.data.sMa});_.am(x);let I;((I=a.Aa.oa)==null?void 0:I.id)===D&&(a.Aa.oa=null)});return Hce(a,x)}};Lce=function(a,b){a.Ga.push(_.Ve(b,_.ffb,()=>{a.Da()}))};Ece=function(a){var b=new _.Mo(a);a=_.pg(b.getData("tooltipIsRich"),!1);b=_.pg(b.getData("tooltipIsPersistent"),!1);return{oea:a,s8:b}};Gce=function(a,b,c,d,e){a=Mce(a,b,c,d);return a=Nce(b,c,a,e)};Jce=function(a,b){return a.Xc.Rd(Dce,b)};
Hce=function(a,b){return{isDisposed:()=>a.Aa.oa===b,dispose:()=>{const c=a.Aa.oa;if(c===b||c==null)a.Aa.oa=null,(new _.Mo(b)).remove()}}};Mce=function(a,b,c,d){b=_.rce(_.bf(b)).filter(e=>e.id!==c);for(const e of b)getComputedStyle(e).display==="none"||a.Ea||(d=3),a.Ea=!1,_.am(e);return d};
Nce=function(a,b,c,d){a=_.sce(_.bf(a));const e=a.filter(g=>g.id!==b&&getComputedStyle(g).display!=="none");for(var f of e)c=3,_.$e(f,_.xce,{bea:3});if(d)for(d=a.filter(g=>g.id===b),f=1;f<d.length;f++)_.am(d[f]);return c};
_.Oce=class extends _.Do{static Ra(){return{Jc:{Xc:_.Yp},service:{gPb:_.Kac,x5:_.tce}}}constructor(a){super(a.Ma);this.Ea=!1;this.Ga=[];this.Xc=a.Jc.Xc;this.Aa=a.service.x5}Ha(a,b){b.parentElement!==a&&a.appendChild(b)}showTooltip(a,b){const c=this.Ba(a),d=Fce(this,a);a:{var e=d.s8;if(d.oea&&e){if(b===1||b===2||b===5){e=!1;break a}}else if(b===4){e=!1;break a}e=!0}if(e)return(b=d.oea?Ice(this,a,b,c,d):Kce(this,a,b,c,d))&&Lce(this,a),b}oa(a,b,c){const d=this.Aa.oa;var e=this.Ba(a);let f=(d==null?void 0:
d.id)||"";f=f.endsWith("-visible-label")?f.slice(0,-14):f;if(d&&f===e){a=Ece(a);a:{e=a.s8;if(a.oea&&e){if(b===1||b===7){a=!1;break a}}else if(b===4){a=!1;break a}a=!0}if(a&&(_.Ze(d,_.xce,{bea:b,bqc:c}),b!==5))for(this.Aa.oa=null;this.Ga.length>0;)b=this.Ga.pop(),_.Ue(b)}}Na(){this.Ea=!0}La(a){const b=this.Ba(a),c=this.Aa.oa;c&&(c==null?void 0:c.id)===b?this.oa(a,4):this.showTooltip(a,4)}Ca(){return this.Aa.oa!=null}Da(){const a=this.Aa.oa;if(a){var b=new _.Mo(a);b.hasClass("ziykHb")||b.hasClass("hAndib")?
_.Ze(a,_.xce,{bea:6}):b.remove();this.Aa.oa=null}}Ba(a){a=a.getAttribute("data-tooltip-id")||a.getAttribute("aria-describedby");if(!a)throw Error("pj");return a}};_.Fo(_.Cce,_.Oce);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
